.projects-section {
    padding: 5% 8%;
    text-align: center;
    background-color: #F1EAFF;
  }
  
  .projects-title {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  
  .projects-description {
    font-size: 1rem;
    color: #777;
    margin-bottom: 30px;
  }
  
  .filter-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
  }
  
  .filter-button {
    padding: 10px 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .filter-button.active,
  .filter-button:hover {
    background-color: #c391ff;
    border: 1px solid #c391ff;
    color: #fff;
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 한 줄에 3개씩 */
    gap: 20px;
  }
  
  @media (max-width: 768px) {
    .projects-grid {
      grid-template-columns: repeat(2, 1fr); /* 화면 크기가 작아질 경우 2개씩 */
    }
  }
  
  @media (max-width: 480px) {
    .projects-grid {
      grid-template-columns: 1fr; /* 화면 크기가 더 작아지면 1개씩 */
    }
  }
  
  .project-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
    overflow: hidden;
    padding: 20px;
    text-decoration: none;
  }
  
  .project-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  
  .project-category {
    font-size: 1.0rem;
    color: #c391ff;
    padding: 0px 5px;
  }
  
  .project-title {
    font-size: 1.2rem;
    font-weight: bold;
    padding: 0px 5px;
    color: #333;
  }

  .project-description {
    font-size: 0.9rem;
    color: #666;
    margin-top: 8px;
    line-height: 1.4;
  }
  